{
  "name": "telr-exchange",
  "version": "20.11.6",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "cashid": "0.3.3",
    "core-js": "3.6.4",
    "ethers": "5.0.19",
    "moment": "2.24.0",
    "nitojs": "gitlab:bchplease/nitojs",
    "numeral": "2.0.6",
    "vue": "2.6.11",
    "vue-router": "3.1.5",
    "vuex": "3.1.2",
    "vuex-persistedstate": "4.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.0",
    "@vue/cli-plugin-eslint": "4.2.0",
    "@vue/cli-plugin-router": "4.2.0",
    "@vue/cli-plugin-unit-jest": "4.2.0",
    "@vue/cli-plugin-vuex": "4.2.0",
    "@vue/cli-service": "4.2.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.1.2",
    "vue-template-compiler": "2.6.11"
  },
  "license": "MIT",
  "repository": "git@github.com:modenero/telr.exchange.git"
}
